DR1.dr.dk	dr1
DR2.dr.dk	dr2
DR3.dr.dk	dr3
td2.dr.dk	tv2
041.dr.dk	charlie
dk3.dr.dk	tv3
r382.dr.dk	3plus
999.dr.dk	kanal5
t2z.dr.dk	zulu
TVK.dr.dk	dr_kultur
tpl.dr.dk	3puls
tvd.dr.dk	tvdanmark
snt.dr.dk	6eren
tws.dr.dk	tv2_news
TVR.dr.dk	dr_ramasjang
TVL.dr.dk	dr_ultra
t2f.dr.dk	tv2_film
r401.dr.dk	tv2_fri
t2s.dr.dk	tv2_sport
dsc.dr.dk	discovery_channel
diT.dr.dk	tlc
ess.dr.dk	eurosport
042.dr.dk	the_voice_tv
3st.dr.dk	3sat
047.dr.dk	animal_hd
ans.dr.dk	animal_planet
cns.dr.dk	cartoon_network
dk4.dr.dk	dk4
ca9.dr.dk	canal_9
ard.dr.dk	ard
arg.dr.dk	arte
bbp.dr.dk	bbce
048.dr.dk	bbchd
049.dr.dk	bbc_know
050.dr.dk	bbc_life
bbw.dr.dk	bbc_world
053.dr.dk	Boomerang
cbd.dr.dk	canal_film3
cpd.dr.dk	canal_drama
cdk.dr.dk	canal_film1
cgd.dr.dk	canal_film2
cmf.dr.dk	canal_mix
cps.dr.dk	canal_sport
cs7.dr.dk	canal_sport2
cnn.dr.dk	cnn
057.dr.dk	discovery_hd
119.dr.dk	discovery_investigation
diS.dr.dk	discovery_science
diC.dr.dk	discovery_world
218.dr.dk	disney_channel
plh.dr.dk	disney_junior
058.dr.dk	disneyxd
062.dr.dk	eurosport2
122.dr.dk	folketinget
064.dr.dk	history_channel
108.dr.dk	kanalbornholm
112.dr.dk	fynboen
117.dr.dk	kanalhoved
mtv.dr.dk	mtv
ngs.dr.dk	nat_geo_channel
076.dr.dk	ngchd
077.dr.dk	nat_geo_wild
tn3.dr.dk	ndr
nis.dr.dk	nickelodeon
nk1.dr.dk	nrk_1
nk2.dr.dk	nrk_2
pr7.dr.dk	pro_7
r371.dr.dk	tv2_ostjylland
r372.dr.dk	tv2_bornholm
r373.dr.dk	tv2_fyn
r374.dr.dk	tv2_lorry
r375.dr.dk	tv2_syd
r376.dr.dk	tv2_midt_vest
r377.dr.dk	tv2_ost
r378.dr.dk	tv2_nord
r398.dr.dk	tv3_sport
r399.dr.dk	tv3_sport_hd
rtp.dr.dk	rtl
rt2.dr.dk	rtl_2
st1.dr.dk	sat_1
085.dr.dk	sfkanalen
086.dr.dk	showtime
087.dr.dk	silver
088.dr.dk	silverhd
skn.dr.dk	sky_news
r178.dr.dk	sport1
sup.dr.dk	super_rtl
sv1.dr.dk	sverige_1
sv2.dr.dk	sverige_2
tns.dr.dk	tcm
046.dr.dk	tnt7
091.dr.dk	tv2_film_norge
no1.dr.dk	norge_2
092.dr.dk	tv2_sporthd
r285.dr.dk	tv2sportnorge
094.dr.dk	tv2zebranorge
r347.dr.dk	tv_horsens
no3.dr.dk	norge_3
tv3.dr.dk	sverige_3
096.dr.dk	tv4_fakta
097.dr.dk	tv4_film
098.dr.dk	tv4_guld
099.dr.dk	tv4_komedie
101.dr.dk	tv4_sport
tv4.dr.dk	sverige_4
ft5.dr.dk	tv_5
121.dr.dk	sverige_6
120.dr.dk	tv_sdj
vh1.dr.dk	vh1
vse.dr.dk	viasat_explorer
t0d.dr.dk	tv1000
1ac.dr.dk	tv1000_action
t1d.dr.dk	tv1000_classic
tdm.dr.dk	tv1000_drama
1fa.dr.dk	tv1000_family
1no.dr.dk	tv1000_nordic
vs3.dr.dk	viasat_sport_3
goo.dr.dk	viasat_golf
vhi.dr.dk	viasat_history
vs2.dr.dk	viasat_motor
t6a.dr.dk	viasat_nature
vss.dr.dk	viasat_sport_sverige
vox.dr.dk	vox
zdf.dr.dk	zdf