w_DR1	dr1
w_DR2	dr2
r_td2	tv2
r_041	charlie
r_dk3	tv3
r_r382	3plus
r_999	kanal5
r_t2z	zulu
w_TVH	dr_hd
w_TVK	dr_kultur
r_tpl	3puls
r_tvd	tvdanmark
r_snt	6eren
r_tws	tv2_news
w_TVR	dr_ramasjang
r_t2f	tv2_film
r_t2s	tv2_sport
r_dsc	discovery_channel
r_diT	tlc
w_TVU	drupdate
r_ess	eurosport
r_042	the_voice_tv
r_3st	3sat
r_047	animal_hd
r_ans	animal_planet
r_cns	cartoon_network
r_dk4	dk4
r_ca9	canal_9
r_ard	ard
r_arg	arte
r_bbp	bbce
r_048	bbchd
r_049	bbc_know
r_050	bbc_life
r_bbw	bbc_world
r_053	Boomerang
r_cbd	canal_film3
r_cpd	canal_drama
r_cdk	canal_film1
r_cgd	canal_film2
r_cmf	canal_mix
r_cps	canal_sport
r_cs7	canal_sport2
r_cnn	cnn
r_057	"Discovery HD Showcase"
r_119	"Discovery Investigation"
r_diS	discovery_science
r_diC	discovery_world
r_218	disney_channel
r_plh	disney_junior
r_058	disneyxd
r_062	eurosport2
r_122	folketinget
r_064	history_channel
r_108	kanal_bornholm
r_112	fynboen
r_117	kanalhoved
r_mtv	mtv
r_ngs	nat_geo_channel
r_076	ngchd
r_077	nat_geo_wild
r_tn3	ndr
r_nis	nickelodeon
r_nk1	nrk_1
r_nk2	nrk_2
r_pr7	pro7
r_r371	tv2_ostjylland
r_r372	tv2_bornholm
r_r373	tv2_fyn
r_r374	tv2_lorry
r_r375	tv2_syd
r_r376	tv2_midt_vest
r_r377	tv2_ost
r_r378	tv2_nord
r_rtp	rtl
r_rt2	rtl_2
r_st1	sat_1
r_085	sfkanalen
r_086	showtime
r_087	silver
r_088	silverhd
r_skn	sky_news
r_r178	sport1
r_sup	super_rtl
r_sv1	sverige_1
r_sv2	sverige_2
r_tns	tcm
r_046	tnt7
r_091	tv2_film_norge
r_no1	norge_2
r_092	tv2_sporthd
r_r285	tv2sportnorge
r_094	tv2zebranorge
r_r347	tv_horsens
r_no3	norge_3
r_tv3	sverige_3
r_096	tv4_fakta
r_097	tv4_film
r_098	tv4_guld
r_099	tv4_komedie
r_101	tv4_sport
r_tv4	sverige_4
r_ft5	tv_5
r_121	"TV6"
r_120	"TV-SDJ"
r_vh1	vh1
r_vse	viasat_explorer
r_t0d	tv1000
r_1ac	tv1000_action
r_t1d	tv1000_classic
r_tdm	tv1000_drama
r_1fa	tv1000_family
r_1no	tv1000_nordic
r_vs3	viasat_sport_3
r_goo	viasat_golf
r_vhi	viasat_history
r_vs2	viasat_motor
r_t6a	viasat_nature
r_vss	viasat_sport_sverige
r_vox	vox
r_zdf	zdf