1	dr1
2	dr2
3	tv2
4	zulu
31	charlie
5	tv3
6	3plus
8	tvdanmark
7	kanal5
15	dk4
77	tv2_film
9	tv1000
10	tv1000_action
11	tv1000_classic
12	tv1000_family
13	tv1000_nordic
25	canal_dk
26	canal_film1
27	canal_film2
78	canal_film3
38	c_more_film
79	c_more_film_2
80	c_more_film_hd
16	viasat_sport
17	viasat_sport_2
18	viasat_sport_3
37	canal_sport
19	viasat_explorer
39	viasat_history
70	discovery_channel
93	animal_planet
94	nat_geo_channel
116	discovery_world
117	discovery_science
118	discovery_travel
14	disney_channel
74	toon_disney
71	mtv
20	tv6
21	sverige_3
111	sverige_4
40	sverige_8
112	sverige_4plus
114	sverige_400
32	se_canal
33	se_canal_film
34	se_canal_film2
81	se_canal_film3
36	se_cmore_film
82	se_cmore_film2
83	se_cmore_filmhd
47	se_tv1000
50	se_tv1000_action
51	se_tv1000_classic
49	se_tv1000_family
48	se_tv1000_nordic
113	sverige_4_film
35	se_canal_sport
41	viasat_sport_sverige
42	viasat_sport_sverige_2
43	viasat_sport_sverige_3
44	se_viasat_explorer
46	se_viasat_history
115	sverige_4_fakta
119	se_discovery
120	se_animal
121	se_discovery_civilization
122	se_discovery_science
123	se_discovery_travel
52	se_disney
75	se_toon
72	se_mtv
22	sverige_z
45	sverige_6
24	norge_3
23	no_ztv
65	no_tv1000
68	no_tv1000_action
69	no_tv1000_classic
67	no_tv1000_family
66	no_tv1000_nordic
54	no_canal
55	no_canal_film
56	no_canal_film2
86	no_canal_film3
58	no_cmore_film
85	no_cmore_film2
84	no_cmore_film_hd
59	no_sportn
60	no_viasat_sport_2
61	no_viasat_sport_3
57	no_canal_sport
64	no_viasat_history
62	no_viasat_explorer
124	no_discovery
125	no_discovery_civilization
126	no_discovery_science
127	no_discovery_travel
128	no_animal
53	no_disney
76	no_toon
73	no_mtv
63	no_tv6
28	travel_channel
29	playboy_channel
30	bloomberg
142	norge_2
161	rtl
162	ard
163	zdf
188	ndr
10066	sbsnet
10155	dr_hd
192	tv_5
197	tv2_fyn
205	the_voice_tv
225	viva
10090	raiuno
10105	tve
tnt7-danmark	tnt7
tv2-lorry	tv2_lorry
investigation-discovery-danmark	investigation