001.tv.tv2.dk	tv2
002.tv.tv2.dk	zulu
003.tv.tv2.dk	dr1
004.tv.tv2.dk	dr2
005.tv.tv2.dk	3plus
006.tv.tv2.dk	tv3
007.tv.tv2.dk	kanal5
008.tv.tv2.dk	tvdanmark
009.tv.tv2.dk	canal_dk
010.tv.tv2.dk	canal_film1
011.tv.tv2.dk	tv1000
012.tv.tv2.dk	tv1000_classic
013.tv.tv2.dk	eurosport
014.tv.tv2.dk	dk4
016.tv.tv2.dk	tv2_midt_vest
017.tv.tv2.dk	tv2_syd
018.tv.tv2.dk	tv2_bornholm
019.tv.tv2.dk	tv2_fyn
020.tv.tv2.dk	tv2_lorry
021.tv.tv2.dk	tv2_nord
022.tv.tv2.dk	tv2_ostjylland
023.tv.tv2.dk	tv2_ost
024.tv.tv2.dk	sverige_1
025.tv.tv2.dk	sverige_2
026.tv.tv2.dk	sverige_3
027.tv.tv2.dk	sverige_4
030.tv.tv2.dk	sverige_z
031.tv.tv2.dk	nrk_1
033.tv.tv2.dk	norge_2
034.tv.tv2.dk	norge_3
036.tv.tv2.dk	animal_planet
037.tv.tv2.dk	bbc_prime
038.tv.tv2.dk	bbc_world
039.tv.tv2.dk	cartoon_network
040.tv.tv2.dk	cnn
041.tv.tv2.dk	discovery_channel
042.tv.tv2.dk	mtv
043.tv.tv2.dk	nat_geo_channel
045.tv.tv2.dk	nickelodeon
051.tv.tv2.dk	travel_channel
052.tv.tv2.dk	vh1
054.tv.tv2.dk	3sat
055.tv.tv2.dk	ard
056.tv.tv2.dk	arte
057.tv.tv2.dk	dsf_sport
059.tv.tv2.dk	ndr
060.tv.tv2.dk	pro_7
061.tv.tv2.dk	rtl
062.tv.tv2.dk	rtl_2
063.tv.tv2.dk	sat_1
064.tv.tv2.dk	super_rtl
065.tv.tv2.dk	vox
066.tv.tv2.dk	zdf
069.tv.tv2.dk	tv_5
096.tv.tv2.dk	viasat_sport_sverige
098.tv.tv2.dk	hallmark
100.tv.tv2.dk	playboy_channel
101.tv.tv2.dk	tcm
104.tv.tv2.dk	tvdk_aalborg
105.tv.tv2.dk	tvdk_aarhus
106.tv.tv2.dk	tvdk_fyn
107.tv.tv2.dk	aalborg_kristne_tv
109.tv.tv2.dk	kanal_kobenhavn
137.tv.tv2.dk	tv8
148.tv.tv2.dk	canal_film2
149.tv.tv2.dk	viasat_sport
152.tv.tv2.dk	charlie
153.tv.tv2.dk	tv2_film