001.tv.tv2.dk	tv2
002.tv.tv2.dk	zulu
003.tv.tv2.dk	dr1
004.tv.tv2.dk	dr2
005.tv.tv2.dk	3plus
006.tv.tv2.dk	tv3
007.tv.tv2.dk	kanal5
008.tv.tv2.dk	tvdanmark
013.tv.tv2.dk	eurosport
014.tv.tv2.dk	dk4
020.tv.tv2.dk	tv2_lorry
024.tv.tv2.dk	sverige_1
025.tv.tv2.dk	sverige_2
027.tv.tv2.dk	sverige_4
031.tv.tv2.dk	nrk_1
033.tv.tv2.dk	norge_2
036.tv.tv2.dk	discovery_animal_planet
037.tv.tv2.dk	bbc_prime
038.tv.tv2.dk	bbc_world
039.tv.tv2.dk	cartoon_network
040.tv.tv2.dk	cnn
041.tv.tv2.dk	discovery_channel
042.tv.tv2.dk	mtv
043.tv.tv2.dk	nat_geo_channel
052.tv.tv2.dk	vh1_hustler
055.tv.tv2.dk	ard
066.tv.tv2.dk	zdf
069.tv.tv2.dk	tv_5
098.tv.tv2.dk	jetix_hallmark
101.tv.tv2.dk	tcm
109.tv.tv2.dk	kanal_kobenhavn
149.tv.tv2.dk	viasat_sport
152.tv.tv2.dk	charlie
153.tv.tv2.dk	tv2_film
